import g4f

prompt = 'На сколько изменится температура воды объемом V1=300МЛ, если она получит всю энергию , выделившую при охлаждении железного бруска массой m2=0,18 кг от температуры t1=85С до температуры t2=15С? (Удельная теплоемкость воды с1=4,2*10d 3 cntgtyb Дж/кг*С, удельная теплоемкостьжелеза с2=4,6*10 во 2 степени Дж/кг*С, плотность воды p=1,0*10в 3 степени кг/м в 3 степени'

## Normal response
response = g4f.ChatCompletion.create(
    model=g4f.models.gpt_4,
    messages=[{"role": "user", "content": f'Реши задачу по физике за 8 класс: {prompt}'}],
)  # Alternative model setting

print(response)