import g4f

prompt = 'На прошлых выходных я решил съездить в Санкт-Петербург. Я так давно не был в этом красивом городе. Этому не может быть оправданий. Поездка на скоростном поезде занимает всего 4 часа, а это расстояние в семьсот километров. Помню, когда был школьником, мы ездили туда на каникулы, и дорога занимала всю ночь. Я зашел на сайт Российских Железных Дорог и заказал билеты из Москвы в Санкт-Петербург и обратно за шесть тысяч рублей на вечер пятницы. В пятницу я отпросился с работы пораньше и сразу отправился на Ленинградский вокзал.Хорошо, что он рядом с метро в центре города, и я успел на поезд. В тот же день я был в другом городе. Я провел два замечательных дня в Северной Столице. Посетил Эрмитаж и Зимний Дворец, прокатился на корабле по Неве, посмотрел на разводные мосты. Я вернулся домой в воскресенье вечером, радостный, полный впечатлений и отдохнувший. Надо будет чаще выбираться в Питер.'

response = g4f.ChatCompletion.create(
    model=g4f.models.gpt_4_32k,
    messages=[{"role": "user", "content": 'Translate following text precisely to English from [Start] to [End]: ' + '[Start]' + prompt + '[End]'}],
)

print(response)